<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-aui</title>

    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.3/css/aui.min.css" media="all">
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.3/css/aui-experimental.min.css" media="all">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.3/js/aui.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.3/js/aui-experimental.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.3/js/aui-datepicker.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.3/js/aui-soy.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
